<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Validator.fs" />
        <Compile Include="Diploma.fs" />
        <Compile Include="Candidate.fs" />
        <Compile Include="Session.fs" />
        <Compile Include="Guardian.fs" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Thoth.Json.Net" Version="8.0.0" />
    </ItemGroup>

</Project>
