<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Model\Model.fsproj" />
    </ItemGroup>

    <ItemGroup>
      <Compile Include="Candidate.fs" />
      <Compile Include="Session.fs" />
      <Compile Include="Guardian.fs" />
    </ItemGroup>

</Project>
