# FPROG-2324

./: README.md  Rommulbad.sln  test.rest
Application/: Application.fsproj  Candidate.fs  Common.fs  Guardian.fs  Session.fs
Database/: CandidateStore.fs  Database.fs  Database.fsproj  GuardianStore.fs  SessionStore.fs  Store.fs
Model/: Candidate.fs  Diploma.fs  Guardian.fs  Model.fs  Model.fsproj  Session.fs  Validator.fs
Service/: Candidate.fs  Guardian.fs  Service.fsproj  Session.fs  Web.fs
rommulbad/: Model.fs  Program.fs  Rommulbad.fsproj  Store.fs  Web.fs
