<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Session.fs" />
        <Compile Include="Candidate.fs" />
        <Compile Include="Guardian.fs" />
        <Compile Include="Web.fs" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Thoth.Json.Giraffe" Version="6.0.0-beta-001" />
        <PackageReference Include="Thoth.Json.Net" Version="8.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Application\Application.fsproj" />
      <ProjectReference Include="..\Database\Database.fsproj" />
      <ProjectReference Include="..\Model\Model.fsproj" />
    </ItemGroup>

</Project>
