<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Database.fs" />
        <Compile Include="Store.fs" />
        <Compile Include="CandidateStore.fs" />
        <Compile Include="SessionStore.fs" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Application\Application.fsproj" />
    </ItemGroup>

</Project>
